
[data]
data_dir = "input_data"
batch_size = 8


[model]
hidden_size = 768
dropout = 0.33
num_labels = 2


[trainer]
# trainer configuration
seed = [51, 66, 27, 28, 4, 7, 2024, 120, 99, 22]
cuda = True
epochs = 20

# early stopping( in every 'early_stop' evaluation times)
early_stop = 20
device = 'cuda:0'
optimizer = 'Adam'
lr = 2e-5

print_every = 1
eval_every = 1
clip = 6

weight_decay = 1e-4
